"""
Promptly run command as Ipython startup.
If error occered when try to run `%matplotlib inline`, run `%matplotlib auto`.

It could plot promptly when type `plt.<code>`.
If you'd like to use `plt.show()` command,
you can type `plt.ioff()`/`plt.ion()` to turn interactive mode off/on.
"""
print('\n---------INLINE SETTING----------')
__inline__ = 'matplotlib inline'
__gui__ = 'matplotlib auto'
try:
    get_ipython().magic(__inline__)
except:
    get_ipython().magic(__gui__)
    print("If you'd like to use `plt.show()` command,")
    print('you can type `plt.ioff()`/`plt.ion()` to turn interactive mode off/on.')
