"""
Promptly run command as Ipython startup.
If error occered when try to run `%matplotlib inline`, run `%matplotlib auto`.

It could plot promptly when type `plt.<code>`.
If you'd like to use `plt.show()` command,
you can type `plt.ioff()`/`plt.ion()` to turn interactive mode off/on.

### When ssh connecting...###
* Use `jupyter console --ssh <host_name> --existing kernel-<PID>.json` in Cliant console.
   * NOT use `ipython --ssh <host_name> --existing kernel-<PID>.json` instead of `jupyter console`.
   * These two are almost same things
* Use `jupyter qtconsole --ssh <host_name> --existing kernel-<PID>.json` in cliant console.
* To get the `kernel-<PID>.json`, you can use `scp` command.
    * After excute `ipython kernel` in Host console.
    * `scp <host_name>:/run/user/1000/jupyter/kernel-<PID>.json` in Cliant console.
"""

print('\n---------INLINE SETTING----------')
__inline__ = 'matplotlib inline'
__gui__ = 'matplotlib auto'
try:
    get_ipython().magic(__inline__)
except:
    get_ipython().magic(__gui__)
    print("If you'd like to use `plt.show()` command,")
    print('you can type `plt.ioff()`/`plt.ion()` to turn interactive mode off/on.')
