#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""ipython start up scripts for pandas useful methods"""
import pandas as pd


def _less(self, n=10):
    """Append `df.head()` with `df.tail()`"""
    return self.head(n // 2).append(self.tail(n // 2))


def _mirror(self):
    """Append reverse DataFrame"""
    return self.append(self[-2::-1], ignore_index=True)


def _read_tables(*files, **kwargs):
    """ Read general delimited files into DataFrame
    Super function of `pd.read_table()`
    """
    return pd.DataFrame(
        {f: pd.read_table(f, **kwargs).squeeze() for f in files})


NAMES = [
    ('less', _less),
    ('mirror', _mirror),
]


def main():
    for cl in (pd.DataFrame, pd.Series):
        for name in NAMES:
            setattr(cl, *name)
    setattr(pd, 'read_tables', _read_tables)


if __name__ == '__main__':
    main()
